<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDrumKit</title>
   
    <style>
        body{
            background-image: url(background.jpg);
            height: 100vh;
            background-position: center center;
            background-size: cover;
            display: flex;
            flex-wrap: nowrap;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .key{
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s;
            width: 100px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,0.4);
            text-shadow: 0 0 5px black;
        }
        .playing{
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }
        .kbd{
            font-family: 'Times New Roman', Times, serif;
            display: block;
            font-size: 40px;
        }
        .sound{
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }
    </style>
</head>
<body>
    <div data-key="65" class="key">
        <kbd>A</kbd><br>
        <span class="sound">clap</span>
    </div>
    <div data-key="83"  class="key">
        <kbd>S</kbd><br>
        <span class="sound">hithat</span>
    </div>
    <div data-key="68" class="key">
        <kbd>D</kbd><br>
        <span class="sound">Kick</span>
    </div>    
    <div data-key="70" class="key">
        <kbd>F</kbd><br>
        <span class="sound">openhat</span>
    </div>    
    <div data-key="71" class="key">
        <kbd>G</kbd><br>
        <span class="sound">boom</span>
    </div>    
    <div data-key="72" class="key">
        <kbd>H</kbd><br>
        <span class="sound">ride</span>
    </div>  
    <div data-key="74" class="key">
        <kbd>J</kbd><br>
        <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
        <kbd>K</kbd><br>
        <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
        <kbd>L</kbd><br>
        <span class="sound">tink</span>
    </div>
    <audio data-key="65" src="ClapClassic_02_235_SP.wav"></audio>
    <audio data-key="83" src="98_Hihat909Ish_319_SP_01.wav"></audio>
    <audio data-key="68" src="62_Kicks_12_260_SP.wav"></audio>
    <audio data-key="70" src="OpenHats_03_203_SP.wav"></audio>
    <audio data-key="71" src="Boom_SP_238_01.wav"></audio>
    <audio data-key="72" src="Ride_01_321_SP.wav"></audio>
    <audio data-key="74" src="62_Kicks_12_260_SP.wav"></audio>
    <audio data-key="75" src="48_SimmonsTom_SP_2_02.wav"></audio>
    <audio data-key="76" src="Tink_SP_160_01.wav"></audio>
    
    <script>
       
        // function to play
        function playsound(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); 
            const key  = document.querySelector(`.key[data-key="${e.keyCode}"]`);

            if(!audio) return; //stops the function from runnig if no audio match with the keydown
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
        }

        function removetransition(e){
            if(e.propertyName !=='transform') return ;
            this.classList.remove('playing');
        }
        const keys = document.querySelectorAll(".key");
        keys.forEach(key => key.addEventListener('transitionend', removetransition));
        window.addEventListener('keydown',playsound); 
    </script>
</body>
</html>